# This is a basic workflow to help you get started with Actions

name: metrics-regress

# Controls when the action will run. Triggers the workflow on push or pull
# request events
on:
  push:
  pull_request:

# If you fork this repository, you must create a new Metrics project for your fork
# and set the environment variable $METRICS_PROJECT_ID accordingly
jobs:
  metrics-regression:
    container: ubuntu:jammy
    runs-on: [self-hosted, Linux, X64, gcp-custom-runners]
    steps:
      - uses: actions/checkout@v3
      - run: ./scripts/metrics-regress.py $METRICS_REGRESSION_NAME $METRICS_PROJECT_ID
        env:
          METRICS_CI_TOKEN: ${{ secrets.METRICS_CI_TOKEN }}
          METRICS_REGRESSION_NAME: riscv-dv_regression
          METRICS_PROJECT_ID: ${{ secrets.METRICS_PROJECT_ID }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
        shell: bash
